# Variables
cc = clang++
cflags = \
-I="H:\Coding\01_Libs\GLFW\include" \
-I="C:/Program Files (x86)/Windows Kits/10/Include/10.0.22000.0/um/"

ldflags = /link \
-LIBPATH="H:/Coding/01_Libs/GLFW/lib" glfw3.lib \
-LIBPATH="C:/Program Files (x86)/Windows Kits/10/Lib/10.0.22000.0/um/x64" opengl32.lib

# Rules
rule compile
  command = $cc $cflags -c $in -Fo$out

rule link
  command = $cc $in $ldflags -Fe$out

# Build
build main.obj: compile ./src/main.cpp
build main.exe: link main.obj
default main.exe
